{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 5000,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 5001,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "CurrentUser"
      }
    }
  },

  "CustomPasswordHasherOptions": {
    "Version": "V1" 
  } 
}
